PORT=5000
MONGO_URI=mongodb+srv://meghanakoninti:Meghana2810@cluster0.phdrblr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=super-secret-key-123